{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.DataProtection": "None"
    }
  },
  "AllowedHosts": "*",
  "x-api-key": "comsuonhocmon",
  "ConnectionStrings": {
    "DefaultConnection": "User ID=ducanhnt22;Password=qn6QrBJznvfq8AdlEEY7qMrWNqbFqjOf;Server=dpg-cncaqtuct0pc73fq4n5g-a.singapore-postgres.render.com;Database=facs_database; IntegratedSecurity=true;Pooling=true; TrustServerCertificate=true"
  },
  "JWTSecretKey": {
    "SecretKey": "FACS - Fire Alarm Camera Solution"
  },
  "SendMailAccount": {
    "UserName": "mandayngu@gmail.com",
    "AppPassword": "gutb otgi ywvz uvzt"
  },
  "AdminAccount": {
    "SecurityCode": "XAD_000",
    "Password": "123456"
  }
}